//METODO .sort()-->METODO QUE MODIFICA EL ARRAY
const array = [2, 5, 9, 15, 1, 2, 0, 4]
console.log(array);

array.sort((a, b) => {
    if (a < b) {
        return -1
    }
    else if (a > b) {
        return +1
    }
    else {
        return 0;
    }
})

console.log(array);


const arrayNumerico = [1123, 46, 2, 67, 81, 45, 78, 1234, 64, 124, 456, 234, 1];

arrayNumerico.sort((a, b) => a + b);
console.log(arrayNumerico);


//////////////////////////////////
const arrayObj = [
    { nombre: 'Leire', edad: 35 },
    { nombre: 'Gorka', edad: 34 },
    { nombre: 'Miguel', edad: 32 },
    { nombre: 'Ramiro', edad: 25 },
    { nombre: 'Lucia', edad: 18 },
    { nombre: 'Lucia', edad: 1 }
]

arrayObj.sort((a, b) => {
    if (a.edad < b.edad) {
        return -1
    }
    else if (a.edad > b.edad) {
        return +1
    }
    else {
        return 0
    }
})

console.log(arrayObj);

arrayObj.sort((a, b) => a.edad - b.edad)

console.log(arrayObj);